# ECommerce

./: ECommerce.sln  README.md
ECommerce.Web/: .README.md  .editorconfig.txt  .gitignore  .gitignore.txt  ECommerce.Web.csproj  Program.cs  appsettings.json
ECommerce.Web/Controllers/: SecretsTestController.cs
ECommerce.Web/Data/: ApplicationDbContext.cs
ECommerce.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  Migration_CreateIdentitySchema.Designer.cs  Migration_InitialCreate.Designer.cs  Migration_InitialCreate.cs
ECommerce.Web/Models/Settings/: CloudinarySettings.cs  MailSettings.cs  StripeSettings.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/Home/: Index.cshtml
ECommerce.Web/Views/Shared/: _Layout.cshtml
ECommerce.Web/wwwroot/css/: site.css
